	<div id="newtestbox" class="panel panel-group">
		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-parent="#newtestbox" data-target="#newtestcontent">
				<h4 class="panel-title accordion-toggle">Test Title</h4>
			</div>
			<div id="newtestcontent" class="panel-collapse">
				<div class="panel-body">
					<div class="media">
					  <div class="media-left">
						  <img class="media-object" src="img/preview_pocketdialer.jpg" alt="testAltText">
					  </div>
					  <div class="media-body">
						<h4 class="media-heading">Test Subtitle</h4>
						<p>Test content descript test content descript test content descript
					  </div>
					</div>
				</div>
			</div>
		</div>
	</div>
